<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70fc6cc062084dec940002b730d2c8c6" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="krozModel.Cell" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.Character" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.Item" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.Map" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.Monster" Width="1.5" PointX="2.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.Player" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.UsableItem" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="krozModel.Weapon" Width="1.5" PointX="7.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="krozModel.FK_dbo_Character_dbo_Cell_currentCell_ID" ManuallyRouted="false" />
        <AssociationConnector Association="krozModel.FK_dbo_Map_dbo_Cell_Cell_ID" ManuallyRouted="false" />
        <AssociationConnector Association="krozModel.FK_dbo_Item_dbo_Character_Character_ID" ManuallyRouted="false" />
        <AssociationConnector Association="krozModel.FK_dbo_Monster_dbo_Character_ID" ManuallyRouted="false" />
        <AssociationConnector Association="krozModel.FK_dbo_Player_dbo_Character_ID" ManuallyRouted="false" />
        <AssociationConnector Association="krozModel.FK_dbo_UsableItem_dbo_Item_ID" ManuallyRouted="false" />
        <AssociationConnector Association="krozModel.FK_dbo_Weapon_dbo_Item_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>